.app {
  @apply w-full h-screen grid;
  grid-template-rows: auto auto 1fr auto;
}

.items {
  @apply list-none w-[80%] grid gap-5 justify-center content-start;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.states {
  @apply bg-green-200 text-center text-4xl font-bold px-0 py-8;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

/* .list ul */
/* .items {
  list-style: none;
  width: 80%;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
} */

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}
